# nginx/conf.d/default.conf
server {
    listen 80; # Nginx vai ouvir na porta 80 dentro do contêiner

    root /usr/share/nginx/html; # Onde seus arquivos React (build) estão

    index index.html index.htm; # Arquivos de índice

    location / {
        try_files $uri $uri/ /index.html; # <--- ESSA É A LINHA MÁGICA
    }

    # Configurações para CORS no Nginx (opcional, se seu backend não lidar com isso, ou para pré-cache de fontes/imagens)
    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}